{
	"name": "wshell",
	"version": "0.1.0",
	"scripts": {
		"start": "ags run --gtk 4 src/wshell.ts",
		"bundle": "ags bundle --gtk 4 src/wshell.ts wshell",
		"dev": "onchange --initial --kill 'src/**/*.*' -- pnpm start",
		"types": "ags types --directory .",
		"check": "biome check && prettier --check .",
		"fix": "biome check --write && prettier --write .",
		"release": "changelogen --release"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"ags": "link:/usr/share/ags/js",
		"changelogen": "^0.6.2",
		"date-fns": "^4.1.0",
		"gnim": "^1.6.5",
		"klona": "^2.0.6",
		"onchange": "^7.1.0",
		"prettier": "^3.6.2",
		"sass": "^1.92.0"
	},
	"packageManager": "pnpm@10.15.1",
	"volta": {
		"node": "24.7.0",
		"pnpm": "10.15.1"
	}
}
